env-connection-variables {
  database-server-name = "HOUT3P2DBPM.dev.wkelms.com"
  database-username = "svc-t360-user"
  database-password = "ELMSolutions2016!"
  database-jdbc-port = 1433
  tymetrix360-schema = "TyMetrix360"
  phoenix-schema = "PhoenixApp"
}